<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Six Degrees of Kevin Bacon</title>

	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.min.js"></script>
	
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/addons/p5.sound.min.js"></script>
	<script type="text/javascript" src="sketch.js"></script>
	<script type="text/javascript" src="node.js"></script>
	<script type="text/javascript" src="graph.js"></script>
</head>
<body>
</body>
</html>
