Typing: 26, L: 42

Read Weird Ideas

https://www.youtube.com/watch?v=RqcOCBb4arc
chavezcham.r0.41.9.93@gmail.com

"So long as I don't give up, the possibility of winning will never fall to zero"

Always ask:
Have I gotten this feedback consistently?
Are people getting an impression of me that does not align with my values?
Change ONLY for two "yeses"

Pups/SitUps, Box Jumps, Mountain Climbers - Started 17/5

Day 53	-	 5, 5, 5	W	18/7
Day 54	-	10,10,25	W	19/7
Day 55	-	 5,20,35	W	20/7
Day 56	-	10,25,40	W	21/7
Day 56.2-	Rest		L	22/7
Day 57	-	 5,10,30	W	23/7
Day 58	-	15,30,50	W	24/7
Day 59	-	20,35,55
Day 60	-	30,40,60
Day 61	-	Rest	
Day 62	-	10,10,25
Day 63	-	40,50,65
Day 64	-	45,60,70
Day 65	-	 5, 5, 5
Day 66	-	10,10,10
Day 67	-	20,30,20
Day 68	-	25,30,45
Day 69	-	40,50,60
Day 70	-	Rest	
Day 71	-	 5, 5, 5
Day 72	-	10,10,25
Day 73	-	20,15,35
Day 74	-	20,25,55
Day 75	-	20,40,55
Day 76	-	30,50,65
Day 77	-	15,60,65
Day 78	-	30,70,85
Day 79	-	Rest	
Day 80	-	25,80,95
Day 81	-	30,90,95
Day 82	-	40,100,100

Intermediate Strength Training Program
The intermediate strength training program amps up the number of sets and adds some variations to increase the workout intensity.

Lower body:/

Two sets of 15 squats
Two sets of 15 lunges (on each side)
Three sets of a wall quad sit (holding for 40 seconds)
Three sets of 10 heel raises
15 toe raises
Core work:

Front plank (holding for 45 seconds)
Side plank (both sides, holding for 45 seconds)
Bicycle crunch (90 seconds)
12 bird dogs (holding for 10 seconds)
Reverse crunch (one minute)
40 push-ups
Three Superman abs (holding for three seconds)
Advanced Strength Training Program
With the advanced strength training program, you can build endurance and lean muscle mass by increasing the reps and hold times. Focus on form and be sure to engage the muscles from the hips all the way up to the neck to ensure your core is rock solid and your back is well protected.

Lower body:

Three sets of 15 squats
Three sets of 10 lunges (on each side)
Three sets of a wall quad sit (holding for 45 seconds)
Three sets of 10 heel raises
Two sets of 10 toe raises
Core work:

Front plank (holding for 60 to 90 seconds)
Side plank (both sides, holding for 60 to 90 seconds)
Bicycle crunch (two minutes)
12 bird dogs (holding for 15 seconds)
Reverse crunch (90 seconds)
50 push-ups
10 Superman abs (holding for five to 10 seconds)

Individual Exercises
Dragon flag
Plank
Side plank
Push-ups
V-sits
Squats
Back bridge
Hip lift
Oblique twist
Plank on a balance ball
Lunge with twist
Supermans

SitUps n PUps(Alt Diamond/Reg), Crunches, Squats

Day 1	-	10,10,25    	W	17/5
Day 2	-	20,15,30  	W	18/5
Day 3	-	5 ,20,35	W	19/5
Day 4	-	10,25,40	W	20/5
Day 5	-	5 ,10,30	W	21/5
Day 6	-	15,30,50	W	22/5
Day 7	-	20,35,55	W	23/5
Day 8	-	30,40,60	W	24/5
Day 9	-	Rest		W	25/5
Day 10	-	10,10,25	W	26/5
Day 11	-	40,50,65	W	27/5
Day 12	-	45,60,70	W	28/5
Day 13	-	5 ,5 ,5 	W	29/5
Day 14	-	10,10,10	W	30/5
Day 15	-	20,30,20	W	31/5
Day 16	-	25,30,45	W	 1/6
Day 17	-	40,50,60	W	 2/6
Day 18	-	Rest		W	 3/6
Day 19	-	5 ,5 ,5 	W	 4/6
Day 20	-	10,10,25	W	 5/6
Day 21	-	20,15,35	W	 6/6
Day 22	-	20,25,55	W	 7/6
Day 22.1-	10,10,10	W	 8/6	
Day 23	-	20,40,55	W	 9/6
Day 24	-	30,50,65	W	10/6
Day 25	-	15,60,65	W	11/6
Day 26	-	30,70,85	W	12/6
Day 27	-	Rest		W	13/6
Day 28	-	25,80,95	W	14/6
Day 29	-	30,90,95	W	15/6
Day 30	-	40,100,100	W	16/6
Day 31	-	10,10,25	W	17/6
Day 32 	-	20,15,30	W	18/6
Day 33	-	5 ,20,35	W	19/6
Day 34	-	10,25,40	W	20/6
Day 35	-	5 ,10,30	W	21/6
Day 36	-	Rest		W	22/6
Day 37	-	15,30,50	W	23/6
Day 38	-	20,35,55	W	24/6
Day 39	-	Rest		L	25/6	
Day 40	-	10,10,25	W	26/6
Day 41	-	Rest		L	27/6	
Day 42	-	40,50,65	W	28/6
Day 43	-	45,60,70	W	29/6
Day 44	-	5 ,5 ,5		W	30/6
Day 45	-	10,10,10	W	 1/7
Day 46	-	Rest		L	 2/7
Day 47	-	20,30,20	W	 3/7
Day 48	-	25,30,45	W	 4/7
Day 49	-	Rest		W	 5/7
Day 50	-	5 ,5 ,5 	W	 6/7
Day 51	-	10,10,25	W	 7/7
Day 52	-	20,15,35	W	 8/7