Dr. B. There
University of Toledo
2801 West Bancroft
John Doe
21 First St.

Ty Cobb
2100 Woodward Avenue

Rock and Roll Hall of Fame
1100 East 9th Street

National Baseball Hall of Fame and Museum
25 Main Street

Naismith Memory Basketball Hall of Fame
1000 Hall of Fame Avenue

Skateboarding Hall of Fame
1555 Simi Town Center Way
UNIT 230
Computer History Museum
1401 North Shoreline Boulevard

Pro Football Hall of Fame
2121 George Halas Dr NW

Volleyball Hall of Fame
444 Dwight Street

American Museum of Fly Fishing
4070 Main Street

