<!DOCTYPE html>
<html lang="en">
<head>
<title>Ques. No.3</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  * {
    box-sizing: border-box;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  .header {
    background-color: #f1f1f1;
    padding: 30px;
    text-align: center;
    font-size: 35px;
  }

  .column {
    float: left;
    padding: 10px;
    height: 700px;
  }

  .column.side {
    width: 25%;
  }

  .column.middle {
    width: 50%;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
  }

  @media (max-width: 600px) {
    .column.side, .column.middle {
      width: 100%;
    }
  }
</style>
</head>
<body>
<div class="header" style="background-color:#99ff66;">
  <h2>This is PhayerBreathinRubberDuckie's script. GGMU!</h2>
</div>

<div class="row">
  <div class="column side" style="background-color:#ff9933;">City are <br> pure shite</div>
  <div class="column middle" style="background-color:#ffff66;">
    <p id="godspan">Hi! How u feelin? Edit this with notepad for code. Start at line 66</p>
    <script>
  var input1 = window.prompt("Enter a number: ", 0);
  var input2 = window.prompt("Enter another number: ", 0);
  var value1 = parseFloat(input1);
  var value2 = parseFloat(input2);
  var sum = Sum(value1 , value2);
  var sub = Sub(value1 , value2);
  var prod = Prod(value1 , value2);
  var div = Div(value1 , value2);
  document.writeln("<h1> First number: " + value1 + "</h1>");
  document.writeln("<h1> Second number: " + value2 + "</h1>");
   document.writeln("<h1> Sum: " + sum + "</h1>");
   document.writeln("<h1> Difference: " + sub + "</h1>");
   document.writeln("<h1> Product: " + prod + "</h1>");
   document.writeln("<h1> Quotient: " + div + "</h1>");

  function Sum (x,y)
  {
     return (x+y);
  }

  function Sub (x,y)
  {
     if (x>y) return (x-y);
     else return(y-x);
  }

  function Prod (x,y)
  {
     return (x*y);
  }

  function Div (x,y)
  {
     if (x>y) return (x/y);
     else return(y/x);
  }
  </script>


  </div>
  <div class="column side" style="background-color:#ffdd33;">Man United da best club in World</div>
</div>

<div class="footer" style="background-color:#000000;">
  <p><span style="color:white">THIS IS BLACK FOR NO REASON</span></p>
</div>

</body>
</html>
